#BlueJ class context
comment0.target=Guard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gaurd\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Guard()
comment10.params=
comment10.target=void\ followPrisoner()
comment11.params=
comment11.target=void\ catchPrisoner()
comment2.params=
comment2.target=int\ getPrisonerX()
comment3.params=
comment3.target=int\ getPrisonerY()
comment4.params=
comment4.target=double\ distanceFromPrisoner()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ guardGetY()
comment7.params=
comment7.target=int\ guardGetX()
comment8.params=
comment8.target=void\ walkingType()
comment9.params=
comment9.target=void\ randomWalking()
numComments=12
