#BlueJ class context
comment0.target=Guard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gaurd\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ tracking
comment1.target=Guard(int,\ int,\ Guard)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gaurd\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tryChangeDirection()
comment4.params=
comment4.target=boolean\ foundPrisoner()
comment5.params=
comment5.target=void\ destroyPrisoner()
numComments=6
