#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Counter\ that\ displays\ some\ taxt\ and\ a\ number.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Label()
comment1.text=\r\n\ Create\ a\ counter\ without\ a\ text\ prefix,\ initialized\ to\ zero.\r\n
comment2.params=prefix\ editable\ isTextfield
comment2.target=Label(java.lang.String,\ boolean,\ boolean)
comment2.text=\r\n\ Create\ a\ counter\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Listen\ for\ keystrokes.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
numComments=6
