#BlueJ class context
comment0.target=Movement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Movement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ blockWalls()
comment3.params=
comment3.target=void\ checkWall()
comment4.params=x\ y
comment4.target=int\ getRotationAngle(int,\ int)
comment5.params=angle
comment5.target=void\ turn(int)
comment6.params=
comment6.target=boolean\ atWorldEdge()
numComments=7
