#BlueJ class context
comment0.target=Prisoner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Prisoner()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Lander\ has\ been\ added\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ processKeys()
comment4.text=\r\n\ Handle\ keyboard\ input.\r\n
numComments=5
