#BlueJ class context
comment0.target=Prisoner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Prisoner()
comment10.params=
comment10.target=boolean\ hasKey()
comment11.params=actor
comment11.target=boolean\ isInSight(greenfoot.Actor)
comment2.params=
comment2.target=boolean\ hasGun()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ whatever\ the\ Prisoner\ likes\ to\ do\ just\ now.\r\n
comment4.params=
comment4.target=void\ pickUpGun()
comment5.params=
comment5.target=void\ openDoor()
comment6.params=
comment6.target=boolean\ foundItem()
comment7.params=
comment7.target=void\ pickUpItem()
comment8.params=x\ y
comment8.target=void\ move(int,\ int)
comment8.text=\r\n\ Move\ one\ step\ forward.\r\n
comment9.params=
comment9.target=void\ walk()
comment9.text=\r\n\ checks\ which\ key\ is\ pressed\ and\ moves\ accordingly\r\n
numComments=12
