#BlueJ class context
comment0.target=Prisoner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Prisoner()
comment2.params=
comment2.target=int\ prisonerGetX()
comment2.text=\r\n\ x\ and\ y\ getter\r\n
comment3.params=
comment3.target=int\ prisonerGetY()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Do\ whatever\ the\ key\ likes\ to\ to\ just\ now.\r\n
comment5.params=
comment5.target=boolean\ foundKey()
comment5.text=\r\n\ Check\ whether\ there\ is\ a\ key\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ pickUpKey()
comment6.text=\r\n\ Pick\ up\ the\ key\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ one\ step\ forward.\r\n
comment8.params=
comment8.target=void\ doSomething()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Prisoner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ walk()
numComments=10
