#BlueJ class context
comment0.target=Prisoner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prisoner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Prisoner()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ key\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=void\ openDoor()
comment4.params=
comment4.target=boolean\ foundItem()
comment4.text=\r\n\ Check\ whether\ there\ is\ a\ key\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ pickUpItem()
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment6.text=\r\n\ Move\ one\ step\ forward.\r\n
comment7.params=
comment7.target=void\ walk()
comment7.text=\r\n\ checks\ which\ key\ is\ pressed\ and\ moves\ accordingly\r\n
comment8.params=
comment8.target=boolean\ hasKey()
comment9.params=actor
comment9.target=boolean\ isInSight(greenfoot.Actor)
numComments=10
