#Greenfoot properties
#Mon Nov 07 11:22:59 CET 2016
target5.y=10
target5.x=70
readme.name=@README
target5.showInterface=false
class.Prisoner.superclass=greenfoot.Actor
target2.name=Item
target4.y=70
target4.x=160
target4.name=Room
target2.showInterface=false
target3.y=70
target3.x=70
class.Room.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=130
package.numTargets=5
target5.type=ClassTarget
target2.x=10
target1.height=50
class.Item.superclass=greenfoot.Actor
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target5.typeParameters=
target4.typeParameters=
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Prisoner
editor.fx.0.width=700
editor.swing.0.width=701
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Gaurd
readme.x=10
target1.typeParameters=
mainWindow.width=850
target5.name=MyWorld
class.Gaurd.superclass=greenfoot.Actor
target5.height=50
target2.width=80
target5.width=80
mainWindow.height=600
target1.width=80
mainWindow.y=40
target4.width=80
mainWindow.x=40
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
