#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door.png
class.Door.superclass=greenfoot.Actor
class.Guard.image=Guard.png
class.Guard.superclass=greenfoot.Actor
class.Hint.image=Hint.png
class.Hint.superclass=Item
class.Item.superclass=greenfoot.Actor
class.Key.image=yellow-draught-king.png
class.Key.superclass=Item
class.Movement.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Prisoner.image=man01.png
class.Prisoner.superclass=Movement
class.Room.superclass=greenfoot.Actor
dependency1.from=Prisoner
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Guard
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Prisoner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Prisoner
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Prisoner
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Prisoner
dependency7.to=Hint
dependency7.type=UsesDependency
dependency8.from=Guard
dependency8.to=Prisoner
dependency8.type=UsesDependency
dependency9.from=Prisoner
dependency9.to=Guard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=Movement
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Hint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Guard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
