#Greenfoot properties
#Tue Nov 08 11:23:41 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Door
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=981
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target8.y=190
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Key
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Key
class.MyWorld.superclass=greenfoot.World
target1.name=Item
target10.showInterface=false
dependency8.from=Prisoner
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Hint
world.lastInstantiated=MyWorld
mainWindow.width=1448
readme.width=47
target9.name=Key
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
class.Movement.superclass=greenfoot.Actor
dependency1.to=Key
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
class.Room.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
class.Key.image=yellow-draught-king.png
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Prisoner
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-7
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Guard
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Prisoner
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=0
target6.name=Guard
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=10
target10.x=70
dependency2.to=Prisoner
class.Prisoner.superclass=Movement
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
target7.y=70
target7.x=160
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=190
class.Door.superclass=greenfoot.Actor
dependency7.to=Counter
target3.height=50
dependency8.type=UsesDependency
target1.y=130
class.Prisoner.image=man01.png
target1.x=10
target5.typeParameters=
dependency2.from=Guard
class.Guard.superclass=greenfoot.Actor
dependency6.from=Prisoner
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Prisoner
target7.name=Room
package.numDependencies=10
class.Key.superclass=Item
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Hint
simulation.speed=53
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Hint.superclass=Item
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Prisoner
target5.width=80
dependency4.to=Guard
target4.name=Movement
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
