#Greenfoot project file
class.Guard.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Key.image=yellow-draught-king.png
class.Key.superclass=Item
class.MyWorld.superclass=greenfoot.World
class.Prisoner.image=man01.png
class.Prisoner.superclass=greenfoot.Actor
class.Room.superclass=greenfoot.Actor
dependency1.from=Prisoner
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Guard
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Prisoner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Guard
dependency4.type=UsesDependency
dependency5.from=Guard
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GuardViewRange
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1937
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=981
mainWindow.width=1448
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Guard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=GuardViewRange
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=MyWorld
