#Greenfoot properties
#Mon Nov 07 12:50:04 CET 2016
target4.type=ClassTarget
class.Prisoner.superclass=greenfoot.Actor
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.name=Room
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1382
target2.width=80
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=Key
target1.width=80
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
target3.showInterface=false
target6.name=Key
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
class.Key.image=yellow-draught-king.png
package.numTargets=6
class.Key.superclass=Item
target1.type=ClassTarget
editor.swing.0.width=696
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=-7
target6.x=100
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Prisoner
target4.y=70
target4.x=160
target3.y=70
target3.x=70
class.Room.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Prisoner
target5.width=80
target1.y=10
editor.fx.0.height=739
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Item
readme.name=@README
package.numDependencies=1
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=735
class.Prisoner.image=man01.png
target3.name=Gaurd
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
