#Greenfoot properties
#Wed Nov 09 09:08:46 CET 2016
target2.width=80
editor.fx.0.height=700
target8.name=gfsdg
target11.y=130
target11.x=190
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target13.name=Guard
target8.y=310
dependency16.type=UsesDependency
target8.x=10
class.gfsdg.superclass=Wall
dependency21.to=Door
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Prisoner
target1.showInterface=false
target4.y=190
target4.x=100
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=World3
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Key
dependency14.from=World2
target14.type=ClassTarget
dependency18.from=World3
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Key
class.MyWorld.superclass=greenfoot.World
target1.name=Prisoner
target10.showInterface=false
dependency8.from=Prisoner
dependency15.to=Guard
class.Door.image=Door.png
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=World3
world.lastInstantiated=World2
target16.showInterface=false
mainWindow.width=1924
readme.width=47
target9.name=Door
target5.height=50
dependency22.to=MyWorld
target10.name=Item
dependency13.type=UsesDependency
class.Util.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.Movement.superclass=greenfoot.Actor
target14.name=Room
dependency1.to=Key
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1047
dependency11.to=Door
target9.typeParameters=
dependency11.from=Prisoner
dependency7.type=UsesDependency
dependency21.from=World3
target11.type=ClassTarget
version=2.8.0
class.Room.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
class.Key.image=yellow-draught-king.png
dependency15.from=World2
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Prisoner
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=-7
dependency19.from=World3
dependency16.to=World3
target8.showInterface=false
dependency5.from=Guard
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Movement
target16.y=10
target16.x=70
dependency9.from=MyWorld
readme.name=@README
target14.width=80
target14.y=70
target13.typeParameters=
target15.width=80
target14.x=160
editor.swing.0.width=974
target6.name=World2
target9.height=50
dependency23.to=Util
target16.width=80
target12.y=310
target12.x=100
dependency10.type=UsesDependency
class.World2.superclass=MyWorld
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Prisoner
target14.showInterface=false
target12.width=80
target11.name=Counter
class.Prisoner.superclass=Movement
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=190
target6.height=50
target3.type=ClassTarget
dependency12.to=World2
target7.y=310
target7.x=190
target15.name=Key
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=190
target11.width=80
class.Door.superclass=greenfoot.Actor
dependency7.to=Counter
dependency12.from=Prisoner
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.Prisoner.image=man01.png
target1.x=160
dependency22.from=Guard
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Door
dependency16.from=Prisoner
dependency2.from=Guard
target16.type=ClassTarget
class.Guard.superclass=greenfoot.Actor
target16.height=50
dependency6.from=Prisoner
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Prisoner
target7.name=Util
dependency11.type=UsesDependency
package.numDependencies=23
class.Key.superclass=Item
dependency21.type=UsesDependency
dependency13.to=Key
package.numTargets=16
target12.name=gfdgfsd
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=Hint
dependency19.type=UsesDependency
simulation.speed=53
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Guard
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Key
dependency13.from=World2
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Prisoner
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Hint.superclass=Item
dependency17.from=World2
class.World3.superclass=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.gfdgfsd.superclass=Wall
target4.width=80
target8.typeParameters=
dependency7.from=Prisoner
target5.width=80
dependency4.to=Guard
target15.y=130
target4.name=Hint
target15.x=100
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=70
target1.width=80
target13.x=70
dependency14.to=Prisoner
