#Greenfoot project file
class.AbstractItem.superclass=greenfoot.Actor
class.Bullet.superclass=Weapon
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door.png
class.Door.superclass=greenfoot.Actor
class.Guard.image=Guard.png
class.Guard.superclass=Movement
class.Hint.image=Hint.png
class.Hint.superclass=AbstractItem
class.IntroWorld.superclass=greenfoot.World
class.Key.image=key.png
class.Key.superclass=AbstractItem
class.Label.superclass=greenfoot.Actor
class.Loser.superclass=MyWorld
class.Movement.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Pistol.image=pistol.png
class.Pistol.superclass=Weapon
class.Prisoner.image=sssss.gif
class.Prisoner.superclass=Movement
class.QuizHandler.superclass=
class.Util.superclass=
class.Wall.image=brick.jpg
class.Wall.superclass=Walls
class.Wall2.image=bricks2.jpg
class.Wall2.superclass=Walls
class.Walls.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
class.Winner.superclass=MyWorld
class.World1.image=granite-light.jpg
class.World1.superclass=MyWorld
class.World2.superclass=MyWorld
class.World3.superclass=MyWorld
class.World4.superclass=MyWorld
class.World5.image=granite-light.jpg
class.World5.superclass=MyWorld
dependency1.from=Prisoner
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Guard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Guard
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Guard
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Prisoner
dependency18.to=World3
dependency18.type=UsesDependency
dependency19.from=Prisoner
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Prisoner
dependency20.to=Util
dependency20.type=UsesDependency
dependency21.from=Guard
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Hint
dependency22.type=UsesDependency
dependency23.from=Prisoner
dependency23.to=AbstractItem
dependency23.type=UsesDependency
dependency24.from=Key
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Key
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Hint
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Hint
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=AbstractItem
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=AbstractItem
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Prisoner
dependency3.type=UsesDependency
dependency30.from=QuizHandler
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=QuizHandler
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=World3
dependency32.to=QuizHandler
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=QuizHandler
dependency33.type=UsesDependency
dependency34.from=World2
dependency34.to=QuizHandler
dependency34.type=UsesDependency
dependency35.from=Key
dependency35.to=QuizHandler
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=World2
dependency37.to=World3
dependency37.type=UsesDependency
dependency38.from=World3
dependency38.to=World2
dependency38.type=UsesDependency
dependency39.from=World3
dependency39.to=World4
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Key
dependency4.type=UsesDependency
dependency40.from=World4
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=World4
dependency41.to=Guard
dependency41.type=UsesDependency
dependency42.from=World4
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=World4
dependency43.to=QuizHandler
dependency43.type=UsesDependency
dependency44.from=World2
dependency44.to=Prisoner
dependency44.type=UsesDependency
dependency45.from=Prisoner
dependency45.to=Walls
dependency45.type=UsesDependency
dependency46.from=Door
dependency46.to=World3
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Prisoner
dependency47.type=UsesDependency
dependency48.from=Movement
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=World1
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=Prisoner
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=World1
dependency50.to=Hint
dependency50.type=UsesDependency
dependency51.from=World1
dependency51.to=Guard
dependency51.type=UsesDependency
dependency52.from=World1
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=World1
dependency53.to=World3
dependency53.type=UsesDependency
dependency54.from=World1
dependency54.to=QuizHandler
dependency54.type=UsesDependency
dependency55.from=World1
dependency55.to=World2
dependency55.type=UsesDependency
dependency56.from=World1
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=World2
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=World2
dependency58.to=Wall2
dependency58.type=UsesDependency
dependency59.from=Movement
dependency59.to=Walls
dependency59.type=UsesDependency
dependency6.from=Prisoner
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=World3
dependency60.to=Wall2
dependency60.type=UsesDependency
dependency61.from=World3
dependency61.to=Hint
dependency61.type=UsesDependency
dependency62.from=World4
dependency62.to=Wall2
dependency62.type=UsesDependency
dependency63.from=World4
dependency63.to=Winner
dependency63.type=UsesDependency
dependency64.from=World4
dependency64.to=Hint
dependency64.type=UsesDependency
dependency65.from=Winner
dependency65.to=World1
dependency65.type=UsesDependency
dependency66.from=Loser
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=Guard
dependency67.to=Loser
dependency67.type=UsesDependency
dependency68.from=IntroWorld
dependency68.to=World1
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=Prisoner
dependency7.to=Hint
dependency7.type=UsesDependency
dependency70.from=Prisoner
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Prisoner
dependency71.to=Pistol
dependency71.type=UsesDependency
dependency72.from=Guard
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=World5
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=World5
dependency74.to=Hint
dependency74.type=UsesDependency
dependency75.from=World5
dependency75.to=Guard
dependency75.type=UsesDependency
dependency76.from=World5
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=World5
dependency77.to=Winner
dependency77.type=UsesDependency
dependency78.from=World5
dependency78.to=Wall2
dependency78.type=UsesDependency
dependency79.from=World5
dependency79.to=Pistol
dependency79.type=UsesDependency
dependency8.from=Guard
dependency8.to=Prisoner
dependency8.type=UsesDependency
dependency80.from=World5
dependency80.to=QuizHandler
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=Walls
dependency81.type=UsesDependency
dependency82.from=World4
dependency82.to=World5
dependency82.type=UsesDependency
dependency9.from=Prisoner
dependency9.to=Guard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=992
mainWindow.width=1131
mainWindow.x=363
mainWindow.y=29
package.numDependencies=82
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Util
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=190
target13.height=50
target13.name=Pistol
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=Movement
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=IntroWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=AbstractItem
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=370
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=190
target21.height=50
target21.name=Winner
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=World1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Loser
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=Walls
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=Wall2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target3.height=50
target3.name=World5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target4.height=50
target4.name=Hint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=370
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=QuizHandler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=IntroWorld
