#Greenfoot properties
#Mon Nov 07 21:45:33 CET 2016
class.Guard.image=Guard.png
target4.type=ClassTarget
target8.showInterface=false
class.Guard.superclass=Movement
dependency3.from=MyWorld
class.Prisoner.superclass=Movement
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Movement
target8.width=80
target4.typeParameters=
readme.width=47
class.Door.image=Door.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=190
target10.x=200
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1366
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=Hint
target9.typeParameters=
version=2.8.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Key
target7.width=80
dependency5.from=Prisoner
dependency2.to=Counter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
class.Movement.superclass=greenfoot.Actor
dependency3.to=Prisoner
target3.showInterface=false
target6.name=Guard
dependency4.to=Key
target7.showInterface=false
target10.height=50
dependency5.to=MyWorld
target1.showInterface=false
target8.typeParameters=
dependency6.to=Counter
target5.showInterface=false
target6.width=80
target9.y=10
target7.type=ClassTarget
target9.x=70
target9.showInterface=false
target6.height=50
class.Key.image=yellow-draught-king.png
dependency7.to=Hint
dependency6.from=Prisoner
package.numTargets=10
target8.y=130
class.Key.superclass=Item
target8.x=100
dependency8.to=Prisoner
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=160
editor.swing.0.width=700
target7.name=Room
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=190
class.Hint.image=Hint.png
target10.width=80
target2.height=50
target4.height=50
target5.y=70
target5.x=70
target1.name=Item
target4.y=190
target8.type=ClassTarget
target4.x=10
dependency7.from=Prisoner
class.Door.superclass=greenfoot.Actor
target3.y=190
target3.x=110
class.Room.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Prisoner
target6.typeParameters=
target8.name=Key
target5.width=80
target10.type=ClassTarget
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Prisoner
simulation.speed=60
package.numDependencies=8
target9.type=ClassTarget
target10.name=Door
dependency8.from=Guard
target10.typeParameters=
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
target9.name=MyWorld
class.Hint.superclass=Item
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=768
target2.showInterface=false
class.Prisoner.image=man01.png
editor.swing.0.height=700
target3.name=Counter
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
class.MyWorld.image=weave.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
