#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World2.\r\n\ \r\n
comment2.params=
comment2.target=void\ topWalls()
comment3.params=
comment3.target=void\ buttomWalls()
comment4.params=
comment4.target=void\ leftWalls()
comment5.params=
comment5.target=void\ rightWalls()
comment6.params=
comment6.target=void\ middleWalls()
comment7.params=
comment7.target=void\ cornerWalls()
comment8.params=
comment8.target=void\ cornerWalls2()
numComments=9
